{
  "manifest_version": 3,
  "name": "Site Limit",
  "version": "1.0",
  "description": "Set time limits for websites and block access after the limit is reached.",
  "permissions": [
    "storage",
    "webNavigation",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
